# bookmark-service

./: README.md  docker-compose.yml  pom.xml  upload.sh
.github/workflows/: main.yml
.run/: BookmarkServiceApplication [LOCAL].run.xml  BookmarkServiceApplication.run.xml
aws/csv/: bookmark-csv.yaml  deploy.sh
src/main/java/dev/deyve/bookmarkservice/: BookmarkServiceApplication.java
src/main/java/dev/deyve/bookmarkservice/batches/: BookmarkItemProcessor.java
src/main/java/dev/deyve/bookmarkservice/config/: BatchConfiguration.java  WebConfig.java
src/main/java/dev/deyve/bookmarkservice/controllers/: BookmarkController.java
src/main/java/dev/deyve/bookmarkservice/dtos/: BookmarkDTO.java  TabsDTO.java
src/main/java/dev/deyve/bookmarkservice/exceptions/: BookmarkError.java  BookmarkExceptionHandler.java  BookmarkNotFoundException.java  BusinessException.java
src/main/java/dev/deyve/bookmarkservice/listeners/: JobCompletionNotificationListener.java
src/main/java/dev/deyve/bookmarkservice/mappers/: BookmarkMapper.java
src/main/java/dev/deyve/bookmarkservice/models/: Bookmark.java
src/main/java/dev/deyve/bookmarkservice/repositories/: BookmarkRepository.java
src/main/java/dev/deyve/bookmarkservice/services/: BookmarkService.java  IBookmarkService.java
src/main/resources/: application.yml  bookmarks.csv
src/test/java/dev/deyve/bookmarkservice/: BookmarkServiceApplicationTests.java
src/test/java/dev/deyve/bookmarkservice/dummies/: BookmarkDummy.java
src/test/java/dev/deyve/bookmarkservice/services/: BookmarkServiceTest.java
